{
  "name": "tiller",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "concurrently -n deck,tiller -c cyan,magenta \"pnpm --filter @tiller/deck dev\" \"pnpm --filter @tiller/helm dev\"",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^6.0.3"
  }
}
